# safety-audit

./: README.md  pom.xml  test-pipeline.yml
audio-middle/: pom.xml
safety-admin/: pom.xml
safety-admin/src/main/resources/: application.yml  spring-thrift-client.xml
safety-api/: pom.xml
safety-api/src/main/java/hust/software/elon/safety/common/domain/: ObjectType.java  StatusCode.java
safety-api/src/main/java/hust/software/elon/safety/dispose/domain/: QueueCallbackRequest.java  QueueCallbackResponse.java
safety-api/src/main/java/hust/software/elon/safety/middle/domain/: Customer.java  Student.java  SysUser.java  SysUserRequest.java  SysUserResponse.java
safety-api/src/main/java/hust/software/elon/safety/middle/service/: CustomerService.java
safety-api/src/main/java/hust/software/elon/safety/model/domain/: AsrModelResponse.java  AudioQueryModelRequest.java  RepeatModelResponse.java  RepeatSegment.java  RiskType.java  SeedAudioRequest.java  SeedAudioResponse.java  SimilarPrint.java  StatusCode.java  VoiceprintModelResponse.java
safety-api/src/main/java/hust/software/elon/safety/model/service/: AudioModelService.java
safety-api/src/main/java/hust/software/elon/safety/people/domain/: CreateType.java  SendPeopleQueueBatchRequest.java  SendPeopleQueueBatchResponse.java  SendPeopleQueueRequest.java  SendPeopleQueueResponse.java
safety-api/src/main/java/hust/software/elon/safety/people/service/: PeopleService.java
safety-api/src/main/java/hust/software/elon/safety/pipeline/domain/: SendPipelineRequest.java  SendPipelineResponse.java
safety-api/src/main/java/hust/software/elon/safety/pipeline/service/: PipelineService.java
safety-api/src/main/java/hust/software/elon/safety/risk/domain/: SendReviewRiskRequest.java  SendReviewRiskResponse.java
safety-api/src/main/java/hust/software/elon/safety/risk/service/: RiskService.java
safety-api/src/main/java/hust/software/elon/safety/test/domain/: AudioStatus.java  TestDto.java
safety-api/src/main/java/hust/software/elon/safety/test/service/: TestService.java
safety-api/src/main/thrift/safety/dispose/: safety_dispose_domain.thrift  safety_dispose_service.thrift
safety-api/src/main/thrift/safety/middle/: safety_middle_domain.thrift  safety_middle_service.thrift
safety-api/src/main/thrift/safety/people/: safety_people_domain.thrift  safety_people_service.thrift
safety-api/src/main/thrift/safety/pipeline/: safety_pipeline_domain.thrift  safety_pipeline_service.thrift
safety-api/src/main/thrift/safety/risk/: safety_model_domain.thrift  safety_model_service.thrift  safety_risk_domain.thrift  safety_risk_service.thrift
safety-api/src/main/thrift/safety/test/: domain.thrift
safety-common/: pom.xml
safety-common/src/main/java/hust/software/elon/annotation/: IgnoreAccessCheck.java  IgnoreGetCheck.java  IgnorePostCheck.java  IgnoreResponseAdvice.java
safety-common/src/main/java/hust/software/elon/common/: BaseException.java  CommonResponse.java  CommonResponseAdvice.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
safety-common/src/main/java/hust/software/elon/exception/: BusinessException.java  SystemException.java
safety-common/src/main/java/hust/software/elon/thrift/: ThriftClientPoolFactory.java  ThriftServiceClientProxyFactory.java  ThriftServiceServerFactory.java  ZookeeperFactory.java
safety-common/src/main/java/hust/software/elon/thrift/zookeeper/: ThriftServerAddressProvider.java  ThriftServerAddressRegister.java  ThriftServerIpResolve.java
safety-common/src/main/java/hust/software/elon/thrift/zookeeper/impl/: FixedAddressProvider.java  ThriftServerAddressProviderZookeeper.java  ThriftServerAddressRegisterZookeeper.java  ThriftServerIpLocalNetworkResolve.java
safety-common/src/main/java/hust/software/elon/util/: KafkaUtil.java  RedisUtil.java  SecurityUtil.java
safety-dispose/: pom.xml
safety-middle/: pom.xml
safety-model/: main.py  main_test.py  requestments.txt
safety-model/asr_model/: LanguageModel2.py  base.py  query_asr.py  speech_features.py  speech_model.py  speech_model_zoo.py
safety-model/common/: thrift_factory.py  thrift_test.py  zookeeper_factory.py
safety-model/repeat_model/: audio_feature.py  query_repeat.py  utils.py
safety-model/service/: audio_service.py  safety_model_service.py
safety-model/thrift/: domain.thrift  safety_common_domain.thrift  safety_model_domain.thrift  testservice.thrift
safety-people/: pom.xml
safety-pipeline/: pom.xml
safety-pipeline/src/main/java/hust/software/elon/: SafetyPipelineApplication.java
safety-pipeline/src/main/java/hust/software/elon/biz/: PipelineBiz.java
safety-pipeline/src/main/java/hust/software/elon/controller/: TestController.java
safety-pipeline/src/main/java/hust/software/elon/domain/: PipelineAuditConfig.java  PipelineAuditLog.java  PipelineMessage.java
safety-pipeline/src/main/java/hust/software/elon/dto/: ActualQueueConfigDto.java  ActualQueueResultDto.java  ObjectFeatureDto.java  PipelineAuditConfigDto.java  PipelineResultDto.java  QueueResultDto.java  RiskModelConfigDto.java  RiskModelResultDto.java  SafetyAuditConfigDto.java  VirtualQueueConfigDto.java
safety-pipeline/src/main/java/hust/software/elon/entity/: SafetyAuditConfig.java
safety-pipeline/src/main/java/hust/software/elon/enums/: ShuntMode.java
safety-pipeline/src/main/java/hust/software/elon/mapper/: PipelineAuditConfigMapper.java  PipelineAuditLogMapper.java
safety-pipeline/src/main/java/hust/software/elon/service/: PipelineService.java  StreamlineService.java
safety-pipeline/src/main/java/hust/software/elon/service/impl/: PipelineServiceImpl.java  StreamlineServiceImpl.java
safety-pipeline/src/main/java/hust/software/elon/util/: GuavaUtil.java
safety-pipeline/src/main/resources/: application.yml  mybatis-generator.xml  spring-thrift-client.xml  spring-thrift.xml
safety-pipeline/src/main/resources/mapper/: PipelineAuditConfigMapper.xml  PipelineAuditLogMapper.xml
safety-pipeline/src/test/java/hust/software/elon/: SafetyPipelineApplicationTests.java
safety-risk/: pom.xml
(+175 files in other folders)
